<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>baulus website</title>
    <link rel="icon" href="assets/pfp.png">
    <style>


        

        

        @font-face {
            font-family: texgyreadventor;
            src: url(fonts/texgyreadventor-bold.otf);
        }
        
     
        body {

            /*overflow: auto; */
            background-color: #1c1c1c;
        }

        a {
            color: white;

        }

        .center {
            text-align: center;
        }
        .ueberschrift{
            color: white;
            font-family: texgyreadventor;
            align-items: center;
        }

        .knoepfe{
            align-content: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .knopf{
            color: white;
            background-color: blue;
            border-color: blue;
            border-radius: 10px;
            text-align: center;
            width: 100px;
            height: 100px;
        }

        .knopf:hover{
            color: darkblue;

        }

        
    </style>
</head>
<body>
    <section class="center">
        <h1 class="ueberschrift">Willkommen auf der Roboterkontroll Website!</h1>
        <a href="">
            <h3>Tutorial</h3>
        </a>
    </section>
    <div class="knoepfe">
        <button class="knopf">
            <p>↑</p>
        </button>
        
        <button class="knopf">
            <p>←</p>
        </button>
        <button class="knopf">
            <p>↓</p>
        </button>
        <button class="knopf">
            <p>→</p>
        </button>
    </div>
</body>
</html>